{
  "name": "danh_18_testapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch Danh_18_TestApi.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i": "^0.3.7",
    "json-server": "^1.0.0-beta.0"
  }
}
